<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>不健康鯖Ver.2</title>
  <style>
    body.scroll-lock {
      position: fixed;
      left: 0px;
      right: 0px;
      top: 0px;
      bottom:0px;
    }
    #oya{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #aaa{
      outline: groove 3px white;
      background-color:#f44;
      text-align:center;
      font-size:300%;
      padding:1cm;
    }
  @keyframes div-color {
    0% { background-color: #e74c3c; }
  20% { background-color: #f1c40f; }
  40% { background-color: #1abc9c; }
  60% { background-color: #3498db; }
  80% { background-color: #9b59b6; }
  100% { background-color: #e74c3c; }
  }

    
    #mokujiA{
      float:left;
      outline:solid 3px white;
      color:white;
      font-size:150%;
      text-align:center;
      width:250px;
      margin-bottom:25px;
    }
    #mokujiB{
      outline:solid 1px;
      text-align:left;
      font-size:90%;
      padding:10px;
    }
    #osiraseA{
      margin-right:20px;
      margin-left:300px;
      margin-bottom:10px;
      outline:solid 3px white;
      color:white;
      font-size:150%;
      text-align:center;
    }
    #osiraseB{
      outline:solid 2px white;
      color:white;
      font-size:100%;
      text-align:center;
    }
    h2{
      color:#0af;
    }
    p{
      color:white;
    }
  </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <script type="text/javascript">
   startFunction = function(){
      elems = document.getElementsByTagName("body");
      for (var item of elems) {
        item.classList.add("scroll-lock");
      }
  }
    var log = function(){
      document.getElementById("aaa").className="animate__animated animate__zoomOut";
        var log = function(){
          document.getElementById("aaa").innerHTML="サ終しました(笑)";
          document.getElementById("aaa").className="animate__animated animate__zoomIn";
            var log = function(){
              document.getElementById("aaa").className="animate__animated animate__zoomOut";
                var log = function(){
                  document.getElementById("oya").style.animation="div-color 4s infinite";
                   var log =function(){
                      elems = document.getElementsByTagName("body");
                      for (var item of elems) {
                        item.classList.remove("scroll-lock");
                      }
                   };
                  setTimeout(log,3000);
                  document.getElementById("aaa").style.fontSize="450%"
                  document.getElementById("aaa").innerHTML='<img src="https://cultofthepartyparrot.com/parrots/hd/parrot.gif" height="10%">第2回 不健康サーバー終わり ！！<img src="https://cultofthepartyparrot.com/parrots/hd/reverseparrot.gif" height="10%">'
                  document.getElementById("aaa").className="animate__animated animate__zoomInDown"
                };
                setTimeout(log,500);
          };
          setTimeout(log, 2500);
      };
      setTimeout(log, 500);
  };
  setTimeout(log, 2500);
  </script>
</head>
<body onload="startFunction()" style="background-color:black;">
  <div id="oya">
  <div id="aaa" class="animate__animated animate__zoomIn">あのMinecraft MODサーバーが･･･</div>
  </div>
  <hr>
  <h1 style="color:white">やったね^^</h1>
    <div id="mokujiA">目次
      <div id="mokujiB">
        ・<a href="#Hukenkousaba">不健康サーバーとは</a><br>
        ・<a href="#Rule">世界のルール</a><br>
        ・<a href="#BanAction">禁止事項</a><br>
        ・<a href="#ModDL">mod導入方法</a><br>
        ・<a href="#Worldin">世界に参加</a><br>
        ・<a href="#osusume">おすすめMod</a>
      </div>
    </div><br>
    <div id="osiraseA">おしらせ<br>
        <div id="osiraseB"><object data="osirase.txt" type="text/plain"></object></div>
    </div><br>
  <hr style="clear: both;">
  <h2 id="Hukenkousaba">◆不健康サーバーとは◆</h2>
  <p>　さいきち氏によるMinecraftのModサーバーのことであり、みんなでModで遊ぶために建てられた企画である。<br>
  この世界でのコミュニケーション方法は他プレイヤーとの距離が近づくと喋れるようになるMod（通称「しゃべクラ」）が導入されており、ゲーム内で対面して会話をする必要があるがアイテムのウォーキートーキー（別名:トランシーバ）を使用することで遠くにいる仲間と会話することが可能である。<br>
  そして今回の世界はリアルな銃や魔法に工業、ドラゴンなどの生物などとたくさんのバリエーション豊かなModが導入されており、遊び方が無限大！！
  <img src="https://github.com/Siba1224/minecraft_server2024Feb/blob/main/91c08b1156465e41.gif?raw=true" height="200" style="float:right">
  </p>
  <h2 id="Rule">◆世界のルール◆</h2>
  <p>・初期リス地点から(数十チャンク程)距離をとって建築してください<br>
  ・工業設備等は一つにつきなるべく1チャンク内に作ってください。※チャンクは「F3+G」で確認できます。<br>
  ・大移動を行う際はチャットを使って全体に報告してください。<br>
  ・物々交換を避け、基本的に通貨を使ってアイテム等の売買をしてください。<br>
  ・通貨の無限化は避けてください。
  </p>
  <h2 id="BanAction">◆禁止事項◆</h2>
  <p>基本的にクリエイティブ飛行・座標指定のテレポート・同一のアイテムによる食料回復は禁止<br>
  <u style="color:Red">使用禁止アイテム</u><br>
  [Mechanism]メカニズムスーツ、ホモォ君、ワープゲート<br>
  [Botania]グリザイヤの果実、フリューゲルのティアラ
  </p>
  <h2 id="ModDL">◆mod導入方法◆</h2>
  <p><u>Minecraftバージョンは1.18.2で、Modを導入するために必要な前提のForge最新バージョン</u>を<a href="https://files.minecraftforge.net/net/minecraftforge/forge/index_1.18.2.html">こちら</a>から<u>☆Download Latest</u>（左側）のInstallerをクリックして次のページで画面右上のカウントダウンを待ち、スキップした後に始めるために必要なものをダウンロードすることができます。<br>
  ダウンロードが完了したらファイルを開いてなにも考えずに「OK」を押せばきっとできる！<br>
  詳しいことは<a href="https://www.conoha.jp/vps/media/mine-semi/forge/">このサイト</a>を参考にしてみてちょ<br>
  そんで<a href="https://xgf.nu/ziAm1">このリンク</a>からModをダウンロードしてください。※パスワードは「工業設備を作る範囲は〇チャンク」の〇を入力してください。
  </p>
  <h2 id="Worldin">◆世界に参加◆</h2>
  <p>Modの導入に成功したら「マルチプレイ」→「サーバーを追加」と続けて「サーバーアドレス」にIPを入力して「完了」を押したらサーバーに入ることができます。<br>
  <u style="color:Red;">サーバーIP:60.112.183.146</u><br>
    まず、世界に入ったら基本的な機能を確認しましょう。<br>
  一つ目にVキーを押してしゃべクラの初期設定を済ませましょう。初回起動時はしっかりとした案内が出るのでそれに従いましょう。<br>
  二つ目にKキーでスキルツリーを確認しましょう。スキルツリーは敵を倒したり、鉱石を掘ったりするとポイントを得られます。そのポイントを消費する事で様々な恩恵を得られます。<br>
  三つ目にキャリーオンをしてみましょう。shift+右クリックでモブやチェストなどを持ち運ぶ事が出来ます。結構便利！<br>
  ...あとは何をしたら？<br>
  サーバー初参加時に手渡されるいくつかのガイド本に従ってMODを勧めるもよし。<br>
  道端に落ちていたアイテムが何のMODなのかを調べそこから好みのMODを見つけるも良し！各々好きな様に進めましょう！<br>
</p>
  <h2 id="osusume">◆おすすめMod◆</h2><p>
・クリエイト<br>
歯車を使った工業。見た目はややこしいが少し慣れるととても簡単で楽しい工業。鉱石倍化や自動農業。動くブロックと割と何でも出来ちゃう。<br>
<br>
・メカニズム<br>
本当に何でも出来ちゃうヤベー工業。基本的に昔ながらの工業を引き継いでいる為、少しややこしいが慣れると本当に何でも出来ちゃう。しかし禁止アイテムもいくつかあるので注意！<br>
<br>
・ボタニア<br>
お花を使った魔術（工業）。様々なお花を用いてちょっとした自動化設備や、強い装備を作れたりする。<br>
<br>
・アルスヌーボー<br>
魔法動物や装置を駆使して簡単な自動化やちょっぴり面白い見た目の装備が作れる、魔術MOD。<br>
<br>
・Hexerei<br>
見た目に特化した魔術MOD。やれる事自体はまだ少ないが蝋燭やお香ななどのちょっとした便利機能がついたアイテムを作れる。<br>
<br>
・ファーマーズディライト<br>
ものすごーーーーーく多くの種類の作物や料理が追加されるMOD。<br>
料理を作るには一手間掛かってしまうが、それでもコンプリートするには十分の価値がある程に完成度が高いMOD。<br>
  </p>
  </body>
</html>
